
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>学校・企業採用向けサービスのご案内｜技術評論社</title>
<meta name="description" content="" />
<meta name="keywords" content="技術評論社,gihyo.jp," />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@gihyo_hansoku"/>
<meta property="og:title" content="学校・企業採用向けサービスのご案内" />
<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://gihyo.jp/sales/biz" />
<meta property="og:image" content="https://image.gihyo.co.jp/assets/images/gihyo-ogp.png" />
<meta property="og:site_name" content="技術評論社" />
<meta property="fb:app_id" content="185201618169441" />
<meta name="thumbnail" content="https://gihyo.jp/assets/images/gh_logo.png" />

<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"Article","headline":"学校・企業採用向けサービスのご案内","image":{"@type":"ImageObject","url":"http:\/\/image.gihyo.co.jp\/assets\/images\/gihyo-ogp.png","height":744,"width":1202},"datePublished":"1970-01-01T09:00:00+09:00","dateModified":"2022-09-14T09:46:41+09:00","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"株式会社技術評論社","logo":{"@type":"ImageObject","url":"http:\/\/image.gihyo.co.jp\/assets\/templates\/gihyojp2007\/image\/gihyo_logo.png","width":340,"height":54}},"description":""}
</script>
<base href="/" />
<link rel="canonical" href="https://gihyo.jp/sales/biz" />
<link rel="icon" href="/GHfavicon.ico" type="image/x-icon" /><link rel="icon" href="/GHfavicon.svg" size="any" type="image/svg+xml" />
<link rel="publisher" href="https://plus.google.com/113010907831932672815" />
<link rel="alternate" type="application/rss+xml" title="gihyo.jp RSS1.0" href="http://gihyo.jp/feed/rss1" />
<link rel="alternate" type="application/rss+xml" title="gihyo.jp RSS2.0" href="http://gihyo.jp/feed/rss2" />
<link rel="alternate" type="application/atom+xml" title="gihyo.jp Atom" href="http://gihyo.jp/feed/atom" />
<!--[if lt IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link rel="stylesheet" href="/assets/templates/gihyojp2007/css/setAll0522.css" />


<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.4/jquery.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL906V3TN7"></script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script defer type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/33530947/top-bigbanner', [728,90], 'div-gpt-ad-1369887592403-0').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-centertextlink1', [300,16], 'div-gpt-ad-1369887592403-2').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-centertextlink2', [300,16], 'div-gpt-ad-1369887592403-3').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-rectangle1', [300,300], 'div-gpt-ad-1369887592403-4').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-rectangle2', [300,300], 'div-gpt-ad-1369887592403-5').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-mainregularbanner', [468,60], 'div-gpt-ad-1369887592403-7').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-textlink1', [485,16], 'div-gpt-ad-1369887592403-8').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-textlink2', [485,16], 'div-gpt-ad-1369887592403-9').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-articlerectangle', [336,280], 'div-gpt-ad-1369887592403-10').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-delimiterregularbanner', [468,60], 'div-gpt-ad-1369887592403-11').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-delimiterrectangle', [300,300], 'div-gpt-ad-1369887592403-12').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-minibanner', [243,90], 'div-gpt-ad-1369887592403-13').addService(googletag.pubads());
googletag.defineSlot('/33530947/top-smallrectangle', [300,100], 'div-gpt-ad-1369887592403-14').addService(googletag.pubads());

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script defer>var textAd = function() {setTimeout(function(){
  console.log('pri');
  var obsPTA = new MutationObserver(function(records) {
    records.forEach(function(recod) {
      Array.from(recod.addedNodes).filter(function($node) {
        if ($node.nodeName === 'IFRAME') {
          return true;
        }
        return false;
      }).forEach(function($node) {
        if ($node.contentWindow.document.readyState === 'complete') {
          console.log('.');
          tadclip($node);
          return;
        }
        console.log(',');
        $node.contentWindow.document.addEventListener('DOMContentLoaded', function(){setTimeout(tadclip($node), 50)});
        return;
      });
    });
  });

  var tadclip = function ($obj) {
    var $base, $body, $style, $tmp;
    $obj.parentNode.parentNode.style.height = 'auto';
    $base = $obj.contentWindow.document.querySelector('html');
    $body = $obj.contentDocument.querySelector('body');
    if (typeof $base === 'undefined' || typeof $body === 'undefined') {
      return;
    }
    $style = document.createElement('style');
    $style.textContent = 'body{font-family:Arial,sans-serif;font-size:14px;line-height:18px;padding-top:10px}span{display:block;border-bottom:1px solid #E5E5E5;padding-bottom:10px}a{color:#05C;text-decoration:none;padding:4px 0}a span{border-bottom:none;padding-bottom:2px}b{padding:0 0 0 18px;background:url(/assets/templates/gihyojp2007/image/pr13x13.gif) 0px 0 no-repeat}a:hover{color:#38C;text-decoration:underline}body>br{display:none}';
    $body.insertBefore($style, $body.firstChild);
    $tmp = $body.querySelector('.GoogleActiveViewElement');
    if (typeof $tmp === 'object' && $tmp !== null && $tmp.lastElementChild.nodeName === 'BR') {
      $tmp.removeChild($tmp.lastElementChild);
    }
    $tmp.style.display = 'inline-block';
    $tmp.style.width = '100%';
    h = $base.offsetHeight;
    $obj.height = h;
    $style = void 0;
    $tmp = void 0;
    $body = void 0;
    $base = void 0;
    $obj = void 0;
    return;
  }

  var $target = document.querySelector('#primaryTopTextPr .textAdList01, #primaryTopTextPr .textAdList02');
  if (typeof $target === 'object' && $target !== null) {
    $target.querySelectorAll('.is-banner').forEach(function($node){$node.style.height = '0';});
    var $ptt = document.getElementById('primaryTopTextPr');
    if (typeof $ptt === 'object' && $ptt !== null) {
      $ptt.style.height = 'auto';
      $ptt = void 0;
    }

    obsPTA.observe($target, {childList: true, subtree: true});
    $target = void 0;

    setTimeout(function(){
      obsPTA.disconnect();
      document.querySelectorAll('#primaryTopTextPr .is-banner > script').forEach(function($node) {
        $node.parentNode.parentNode.removeChild($node.parentNode);
        $node = void 0;
      });
    }, 5000);
  }
}, 50);
setTimeout(function(){
  console.log('sec');
  var obsSTA = new MutationObserver(function(records) {
    records.forEach(function(recod) {
      Array.from(recod.addedNodes).filter(function($node) {
        if ($node.nodeName === 'IFRAME') {
          return true;
        }
        return false;
      }).forEach(function($node) {
        if ($node.contentWindow.document.readyState === 'complete') {
          console.log(':');
          ctadclip($node);
          return;
        }
        console.log(';');
        $node.contentWindow.document.addEventListener('DOMContentLoaded', function(){setTimeout(ctadclip($node), 50)});
        return;
      });
    });
  });

  var ctadclip = function ($obj) {
    var $base, $body, $style, $tmp;
    $obj.parentNode.parentNode.style.height = 'auto';
    $base = $obj.contentWindow.document.querySelector('html');
    $body = $obj.contentDocument.querySelector('body');
    if (typeof $base === 'undefined' || typeof $body === 'undefined') {
      return;
    }
    $style = document.createElement('style');
    $style.textContent = 'body{font-family:Arial,sans-serif;font-size:12px;line-height:16px;padding-top:4px;text-rendering:optimizeLegibility;-webkit-font-feature-settings:"kern","liga","palt";-moz-font-feature-settings:"kern","liga","palt";font-feature-settings:"kern","liga","palt"}span{display:block}a{color:#05C;text-decoration:none;font-size:14px;line-height:19px}b{border-bottom:none;padding-bottom:2px}b{padding:6px 0 0 15px;background:url(/assets/templates/gihyojp2007/image/bg/pr_02.gif) 0px 10px no-repeat}a:hover{color:#38C;text-decoration:underline}body>br{display:none}';
    $body.insertBefore($style, $body.firstChild);
    $tmp = $body.querySelector('.GoogleActiveViewElement');
    if (typeof $tmp === 'object' && $tmp !== null && $tmp.lastElementChild.nodeName === 'BR') {
      $tmp.removeChild($tmp.lastElementChild);
    }
    $tmp.style.display = 'inline-block';
    $tmp.style.width = '100%';
    h = $base.offsetHeight;
    $obj.height = h;
    $style = void 0;
    $tmp = void 0;
    $body = void 0;
    $base = void 0;
    $obj = void 0;
    return;
  }

  var $target = document.querySelector('#secondaryTopTextPr .prList01');
  if (typeof $target === 'object' && $target !== null) {
    $target.querySelectorAll('.is-banner').forEach(function($node){$node.style.height = '0';});
    var $stt = document.getElementById('secondaryTopTextPr');
    if (typeof $stt === 'object' && $stt !== null) {
      $stt.style.height = 'auto';
      $stt = void 0;
    }

    obsSTA.observe($target, {childList: true, subtree: true});
    $target = void 0;

    setTimeout(function(){
      obsSTA.disconnect();
      document.querySelectorAll('#secondaryTopTextPr .is-banner > script').forEach(function($node) {
        $node.parentNode.parentNode.removeChild($node.parentNode);
        $node = void 0;
      });
    }, 5000);
  }
}, 50);
};if (document.readyState === 'complete') {textAd();} else {document.addEventListener('DOMContentLoaded', function(){textAd();});}</script></head>

<body itemscope itemtype="http://schema.org/WebPage">
<div id="wrapper">

<header role="banner">
<div id="header" itemscope itemtype="http://schema.org/WPHeader">

<h1 id="logo"><a href="/book"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"33d9d52470e196fcb612bfc85514721f15ed0907-1663504462-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="/assets/templates/gihyojp2007/image/gihyo_logo.png" alt="技術評論社" width="170" height="27" style="display:none;visibility:hidden;" /><noscript><img src="/assets/templates/gihyojp2007/image/gihyo_logo.png" alt="技術評論社" width="170" height="27" /></noscript></a></h1>

<div class="utility">

<ul id="shortcut">

<li class="num02"><a href="/site/inquiry">お問い合わせ</a></li>
<li class="num03"><a href="/site/profile">会社案内</a></li>
</ul>

<div id="searchForm">
<form action="/result"><input name="type" type="hidden" value="book" /><input id="searchFormKeyword" name="query" type="text" value="検索したい用語を入力" /><input id="searchFormSubmit" class="submitButton" value="検索" type="submit" /></form>
</div>

</div>


</div>




<div id="bookNavigation" class="headCategoryNavigation">
<ul class="main clearfix">
<li><a href="/book" title="本を探す">本を探す</a></li>
<li><a href="/book/list" title="新刊書籍">新刊書籍</a></li>
<li><a href="/magazine" title="雑誌">雑誌</a></li>
<li><a href="/book/dennou" title="電脳会議">電脳会議</a></li>
<li class="change"><a href="/" title="gihyo.jp">gihyo.jp</a></li>
<li class="change"><a href="https://gihyo.jp/dp" title="Gihyo Digital Publishing">電子書籍</a></li>
<li class="change"><a href="https://direct.gihyo.jp" title="Gihyo Direct">直販</a></li>
</ul>
</div>

<div id="topicPath" itemprop="breadcrumb">
<span class="B_crumbBox"><span class="B_firstCrumb"><a href="/book" class="B_homeCrumb" title="書籍案内">書籍案内</a></span> &raquo; <a href="/sales" class="B_crumb" title="書籍販売サービス・書籍販促物のご案内">書籍販売サービス・書籍販促物のご案内</a> &raquo; <span class="B_currentCrumb">学校・企業採用向けサービスのご案内</span></span>
</div>
</header>
<style>
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling : touch;
}
#primary .sectionBlock01 {
  border-top: 3px solid #0068B7;
}
#primary .sectionBlock01 .biz  {
  margin: 1em 10px 0;
}
#primary .sectionBlock01 .biz h2 {
  border:none;
  padding: 0;
}
#primary .sectionBlock01 .biz  p {
  line-height: 1.75; 
  margin-top: 1em;
}
#primary .sectionBlock01 .biz li {
  line-height: 1.75;
}
#primary .sectionBlock01 h1  {
  width: fit-content;
  height: fit-content;
 }
#primary .sectionBlock01 h1  img {
  height: auto;
  width: 100%;
}
#primary .sectionBlock01 .biz-news {
  margin-top: 30px;
  border: 0.5em solid #D70;
  border-radius: 0.75em;
  padding: 1.25em;
  position: relative;
}
#primary .sectionBlock01 .biz-news h2 {
  font-size: 1.25em;
  position: absolute;
  top: -0.65em;
  display: inline-block;
  background: #FFF;
  padding: 0 0.75em;
}
#primary .sectionBlock01 .biz-news dl {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  margin-left: 1em;
  max-height: 7.75em;
}
#primary .sectionBlock01 .biz-news dt { 
  line-height: 1.75;
  width: 6.75em;
}
#primary .sectionBlock01 .biz-news dd {
  margin: 0;
  width: calc(100% - 7.75em);
  line-height: 1.75;
}
#primary .sectionBlock01 .biz .biz-nav h2 {
  display: none;
}
#primary .sectionBlock01 .biz .biz-nav ul {
  margin-top: 30px;
  display: flex;
}
#primary .sectionBlock01 .biz .biz-nav li {
  box-sizing: border-box;
  width: calc(100% / 5);
  font-size: 1.1em;
  font-weight: bold;
}
#primary .sectionBlock01 .biz .biz-nav li a {
  display: block;
  background-color: #DDEEFF;
  padding: 10px 0;
  border-right: 1px solid #C0D0FF;
}
#primary .sectionBlock01 .biz .biz-nav li a:hover {
  text-decoration: none;
  color: #003887;
  background-color: #D0E0FF;
}
#primary .sectionBlock01 .biz .biz-nav li:first-child a {
  border-radius: 0.75em 0 0 0.75em;
}
#primary .sectionBlock01 .biz .biz-nav li:last-child a {
  border-radius: 0 0.75em 0.75em 0;
  border-right: none;
}
#primary .sectionBlock01 .biz .biz-nav li span {
  display: block;
  width: inherit;
  white-space: nowrap;
  text-align: center;
}
#primary .sectionBlock01 .biz-contents h2 {
  color: #CC6600;
  margin-top: 3em;
  padding: 4px 0;
  border-bottom: 1px solid #CCC;
  font-size: 120%;
  line-height: 1.2;
}

#primary .sectionBlock01 section ul {
  margin: 1.5em auto;
}
#primary .sectionBlock01 .next-link {
  display: flex;
  gap: 20px;
}
#primary .sectionBlock01 .next-link li a {
  display: block;
  padding: 0.75em 1.5em;
  font-weight: bold;
  background-color: #005BB7;
  color: #FFF;
  border-radius: 0.75em;
  width: max-content;
  max-width: 90%;
  margin: 0 auto;
}
#primary .sectionBlock01 .next-link li a:hover {
  background-color: #003B97;
}
  
#primary .sectionBlock01 #order > section {
  display: flex;
  flex-wrap: wrap;
}
#primary .sectionBlock01 #order h3 {
  margin-top: 1em;
  line-height: 1.75;
}
#primary .sectionBlock01 #order h3::before {
  display: inline;
  content: '［';
  margin: 0 0.25em 0 -0.25em;
}
#primary .sectionBlock01 #order h3::after {
  display: inline;
  content: '］';
  margin: 0 0.25em 0 0;
}
#primary .sectionBlock01 #order h3 + p {
  width: calc(100% -8em);
}
#primary .sectionBlock01 #catalog > ul {
  display: flex;
  justify-content: center;
}
#primary .sectionBlock01 #catalog > ul a {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 60px;
}
#primary .sectionBlock01 #catalog > ul li:last-child a {
  margin-right: 0;
}
#primary .sectionBlock01 #catalog > ul img {
  display: block;
  margin: 0 auto;
  border: 1px solid #DDD;
}
#primary .sectionBlock01 #catalog > ul span {
  text-align: center;
  border: 0.25em solid #DEF;
  padding: 0.5em;
  font-weight: bold;
  margin-top: 1em;
}
#primary .sectionBlock01 #video li::before {
  display: inline-flex;
  content: '\1F39E\FE0F';
}
#primary .sectionBlock01 .video-image {
  margin: 1em auto;
  width: 80%;
}
#primary .sectionBlock01 .video-image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
#primary .sectionBlock01 .video-image figcaption {
  text-align: center;
  font-size: 0.85em;
  margin-top: 0.75em;
}
#primary .sectionBlock01 #faq > dl {
  margin: 1em;
}
#primary .sectionBlock01 #faq > dl > dt {
  counter-increment: dt_num;
  margin: 1em 0 0.25em;
}
#primary .sectionBlock01 #faq > dl > dt a {
  display: block;
  position: relative;
  border: 0.25em solid #DEF;
  padding: 0.75em 3em;
  font-weight: bold;
}
#primary .sectionBlock01 #faq > dl > dt a::before {
  display: block;
  content: 'Q' counter(dt_num) '. ';
  margin-right: 0.25em;
  position: absolute;
  top: 0.75em;
  left: 0.75em;
}
#primary .sectionBlock01 #faq > dl > dt a::after {
  display: block;
  content: attr(data-link-marker);
  position: absolute;
  top: 0.75em;
  right: 0.75em;  
}
#primary .sectionBlock01 #faq > dl > dd {
  margin: 1em;
  position: relative;
  margin-left: 3em;
}
#primary .sectionBlock01 #faq > dl > dd p:first-child::before {
  display: block;
  content: 'A' counter(dt_num) '. ';
  font-weight: bold;
  margin-right: 0.25em;
  position: absolute;
  top: 0;
  left: -2em;
}
#primary .sectionBlock01 #faq > dl .faq-close {
  text-align: right;
}
#primary .sectionBlock01 #faq > dl .faq-close a::after {
  display: inline;
  content: '▲';
  margin-left: 0.25em;
}
#primary .sectionBlock01 #faq > dl dl {
  margin: 1em;
}
#primary .sectionBlock01 #faq > dl dl > dt::before {
  display: inline;
  content: '［';
  margin-left: -0.5em;
}
#primary .sectionBlock01 #faq > dl dl > dt::after {
  display: inline;
  content: '］';
}
#primary .sectionBlock01 #faq > dl dl dl {
  display: flex;
  flex-direction: column;
  height: 5em;
  flex-wrap: wrap;
  align-content: start;
  margin: 0.5em 0 0;
}
#primary .sectionBlock01 #faq > dl dl dd {
  margin: 0 0 0.25em 0;
}
#primary .sectionBlock01 #faq > dl dl dl div {
  display: flex;
  width: 14em;
  margin: 0 3em 0 0;
  justify-content: space-between;
}
#primary .sectionBlock01 #biz-contact {
  margin: 2em 1em 0;
  padding: 2em;
  background-color: #FEEFB0;
  border-radius: 1.5em;
}
#primary .sectionBlock01 #biz-contact h2 {
  font-size: 1.25em;
}
#primary .sectionBlock01 #biz-contact h2::before {
  display: inline;
  content: '\1F4EE';
  margin-right: 0.5em;
}
#primary .sectionBlock01 #biz-contact > dl {
  margin: 1.5em 1.5em 0;
}
#primary .sectionBlock01 #biz-contact > dl > dt {
  font-size: 1.1em;
  font-weight: bold;
}
#primary .sectionBlock01 #biz-contact > dl > dd {
  margin-top: 0.5em;
}
#primary .sectionBlock01 #biz-contact > dl dl {
  display: flex;
}
#primary .sectionBlock01 #biz-contact > dl div {
  display: flex;
  margin: 0 1em 0 0;
}
#primary .sectionBlock01 #biz-contact > dl dl dt {
  font-weight: bold;
}
#primary .sectionBlock01 #biz-contact > dl dl dd {
  font-family: monospace;
  margin: 0 1em 0 1em;
  font-weight: bold;
}

#primary .sectionBlock01 .biz-special-nav {
  margin: 20px 0;
}
#primary .sectionBlock01 .biz-special-nav ul {
  display: flex;
  flex-wrap: wrap;
  background-color: #A9DCFF;
  border-radius: 1em;
}
#primary .sectionBlock01 .biz-special-nav li {
  display: table;
  width: calc(100% - 2px);
  height: 5.5em;
  margin: auto;
}
#primary .sectionBlock01 .biz-special-nav li a {
  display: table-cell;
  width: inherit;
  height: inherit;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: 0.25em;
  position: relative;
  color: #16368C;
  padding: 1em 0.5em 0;
  text-decoration: none;
}
#primary .sectionBlock01 .biz-special-nav li a:hover {
  background-color: #B9CCFF;
  border-radius: 1em;
}

#primary .sectionBlock01 .biz-special-nav li:first-of-type a img {
  height: 4em;
  position: relative;
  vertical-align: middle;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a p {
  font-family: sans-serif;
  font-size: 0.75em;
  margin: 1em 5em;
  text-align: justify;
    font-weight: normal;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a p .link {
  background-color: #15A;
  padding: 0.25em 0.75em;
  font-size: 0.9em;
  color: #FFF;
  border-radius: 0.75em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(1) {
  left: 0;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(2) {
  left: -1em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(3) {
  left: -2em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(4) {
  left: -3em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(5) {
  left: -4em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(6) {
  left: -5em;
  margin-right: -4em;
}

#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(7) {
  left: 1em;
  top: -0.25em;
}
#primary .sectionBlock01 .biz-special-nav li:first-of-type a img:nth-of-type(8) {
  left: 0;
  top: 0.25em;
}

@media screen and (max-width: 600px) {
  #primary .sectionBlock01 .biz-nav li a {
    font-size: 0.7em; 
  }
  #primary .sectionBlock01 .next-link li a {
    max-width: 90%;
    white-space: pre;
    text-align: center;
  }
  #primary .sectionBlock01 #catalog > ul {
    flex-direction: column;
  }
  #primary .sectionBlock01 #catalog > ul a {
    flex-direction: column-reverse;
    max-width: 70%;
    margin: 1.5em auto;
  }
  #primary .sectionBlock01 #catalog > ul li:last-child a {
    margin-right: auto;
  }
  #primary .sectionBlock01 #catalog > ul a span {
    margin-bottom: 0.5em;
  }
  #primary .sectionBlock01 #biz-contact > dl dl {
    flex-direction: column;
    margin: 0.75em;
    gap: 0.75em;
  }
  #primary .sectionBlock01 #biz-contact > dl div {
     flex-direction: column;
    gap: 0.25em;
   }
  #primary .sectionBlock01 #faq > dl dl dl {
    height: auto;
    margin: 1em;
  }
  #primary .sectionBlock01 .biz-special-nav li a {
    font-size: 0.8em;
    letter-spacing: 0.05em;
  }
  #primary .sectionBlock01 .biz-special-nav li:first-of-type a p {
    font-size: 0.9em;
    letter-spacing: 0;
    margin: 1em;
    font-weight: bold;
  }
  #primary .sectionBlock01 .biz-special-nav li:first-of-type a img:not(:nth-of-type(n+7)) {
    display: none;
  }
}

</style>

<div id="content" class="clearfix">
<div id="main">
<article>
<div id="primary" class="primary-wide" itemscope itemtype="http://schema.org/Article">
<div class="sectionBlock01">

<div class="biz">
<h1><img data-cfsrc="/assets/images/sales/biz/_site/sales-biz-header.jpg" alt="学校・企業採用向けサービスのご案内" width="796" height="237" style="display:none;visibility:hidden;" /><noscript><img src="/assets/images/sales/biz/_site/sales-biz-header.jpg" alt="学校・企業採用向けサービスのご案内"  width="796" height="237" /></noscript></h1>
<section class="biz-news">
<h2>新着ニュース</h2>
<dl>
<dt>2022/9/13</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220913-1">『JavaScript コードレシピ集』の授業用画像データの提供を開始</a></dd>
<dt>2022/9/2</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220902-1">Gihyo Direct 不具合についてのお詫び</a></dd>
<dt>2022/8/15</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220815-1">『令和04年 基本情報技術者 合格教本』の授業用画像データの提供を開始</a></dd>
<dt>2022/7/25</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220725-1">夏季休業のお知らせ</a></dd>
<dt>2022/6/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220622-1">2022年度下期版 PC理工書カタログを公開</a></dd>
<dt>2022/6/21</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220621-1">『図形と数の並びで学ぶプログラミング基礎』の授業用スライドデータの提供を開始</a></dd>
<dt>2022/5/25</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220525-1">『はじめてのAIリテラシー』授業用小テストを提供開始</a></dd>
<dt>2022/5/12</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220512-1">2022年度版 図書館向けカタログを公開</a></dd>
<dt>2022/4/20</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220420-1">2022年ゴールデンウィーク休業のお知らせ</a></dd>
<dt>2022/3/24</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20220324-1">倉庫棚卸しに伴う発送業務停止のお知らせ</a></dd>
<dt>2022/3/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『図形と数の並びで学ぶプログラミング基礎』の授業用画像データの提供を開始</a></dd>
<dt>2022/3/3</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『社会人になるためのキャリア情報リテラシー』の授業用画像データの提供を開始</a></dd>
<dt>2022/2/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『はじめてのAIリテラシー』の授業用画像データの提供を開始</a></dd>
<dt>2022/2/3</dt>
<dd><a href="https://gihyo.jp/sales/biz/material#document">『［改訂第4版］基礎からわかる情報リテラシー』Windows 11に対応した第1章差替えデータを提供開始</a></dd>
<dt>2022/2/2</dt>
<dd><a href="https://gihyo.jp/site/inquiry/online-classes">2022年度 新型コロナウイルス感染防止に伴うオンライン授業への弊社書籍利用について</a></dd>
<dt>2022/1/17</dt>
<dd><a href="https://gihyo.jp/sales/biz/material#document">『令和04年版 ITパスポートの新よくわかる教科書』シラバス6.0対応資料を提供開始</a></dd>
<dt>2021/12/9</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20211209-1">年末年始休業のお知らせ</a></dd>
<dt>2021/12/6</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20211206-1">直販サイト「Gihyo Direct」法人一括発注に対応</a></dd>
<dt>2021/11/2</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20211102-1">『2022年上期 情報処理・理工書図書カタログ』を公開</a></dd>
<dt>2021/10/19</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『図解即戦力 PMBOK第6版の知識と手法がこれ1冊でしっかりわかる教科書』の授業用画像データの提供を開始</a></dd>
<dt>2021/7/8</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『初歩からしっかり学ぶ　実習　統計学入門』の授業用画像データの提供を開始</a></dd>
<dt>2021/6/24</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20210624-1">『2021年下期 情報処理・理工書図書カタログ』を公開</a></dd>
<dt>2021/6/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『例題80でしっかり学ぶメディアリテラシー標準テキスト』他2点の授業用画像データの提供を開始</a></dd>
<dt>2021/6/2</dt>
<dd><a href="https://gihyo.jp/sales/biz/dekidas-cloud">問題演習用アプリ「DEKIDAS-WEB」を一括管理できる「学校・法人向け管理機能」の提供を開始</a></dd>
<dt>2021/5/24</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『令和03年 基本情報技術者 合格教本』授業用画像データの提供を開始</a></dd>
<dt>2021/5/14</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20210514-1">2021年度版 図書館向けカタログを公開</a></dd>
<dt>2021/5/6</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『［改訂4版］TCP/IPネットワーク ステップアップラーニング』授業用画像データの提供を開始</a></dd>
<dt>2021/4/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/info#20210422-2">2021年ゴールデンウィーク休業のお知らせ</a></dd>
<dt>2021/4/22</dt>
<dd><a href="https://gihyo.jp/sales/biz/material">『図解即戦力 金融業界のしくみとビジネスがこれ1冊でしっかりわかる教科書』授業用画像データの提供を開始</a></dd>
<dt>2021/3/24</dt>
<dd><a href="https://gihyo.jp/site/inquiry/online-classes">新型コロナウイルス感染防止に伴うオンライン授業への弊社書籍利用について</a></dd>
</dl>
</section>
<nav class="biz-nav">
<h2>メニュー</h2>
<ul>
<li><a href="//gihyo.jp/sales/biz#order"><span>一括購入／</span><span>見積／献本</span></a></a></li>
<li><a href="//gihyo.jp/sales/biz#catalog"><span>カタログ</span><span>ダウンロード</span></a></li>
<li><a href="//gihyo.jp/sales/biz#material"><span>授業用素材</span><span>ダウンロード</span></a></li>
<li><a href="//gihyo.jp/sales/biz#video"><span>授業用動画</span><span>のご案内</span></a></li>
<li><a href="//gihyo.jp/sales/biz#faq"><span>よくある</span><span>お問い合せ</span></a></li>
</ul>
</nav>
<nav class="biz-special-nav">
<ul>
<li><a href="//gihyo.jp/sales/biz/dekidas-cloud">
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117269.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117269.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117245.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117245.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117672.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117672.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117993.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117993.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117757.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297117757.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297112783.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/cover/2020/thumb/TH160_9784297112783.jpg" alt="" role="presentation"></noscript>
DEKIDAS管理サービスのご案内
<img data-cfsrc="https://gihyo.jp/assets/images/sales/biz/dekidas-cloud/dekidas-cloud-screenshot1.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/sales/biz/dekidas-cloud/dekidas-cloud-screenshot1.jpg" alt="" role="presentation"></noscript>
<img data-cfsrc="https://gihyo.jp/assets/images/sales/biz/dekidas-cloud/dekidas-cloud-screenshot3.jpg" alt="" role="presentation" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/sales/biz/dekidas-cloud/dekidas-cloud-screenshot3.jpg" alt="" role="presentation"></noscript>
<p>スマホやPCからアクセスできる問題演習用アプリ「DEKIDAS-WEB」を一括管理できる，学校・法人向け管理機能を教科書採用校様限定で提供いたします。反転学習やオンライン授業時の進捗管理にお役立てください。<span class="link">サービス詳細と利用申請サイトはこちら</span></p>
</a></li>
</ul></nav>
<div class="biz-contents">
<section id="order">
<h2>一括購入／見積／採用見本</h2>
<section>
<h3>法人向け</h3>
<p>法人向けサービスご希望の方は，下記リンク先よりお申込みください。</p>
<ul class="next-link">
<li><a href="//gihyo.jp/sales/biz/order">一括購入お申し込みページ</a></li>
<li><a href="//gihyo.jp/sales/biz/confirm">見積・採用見本・お問い合わせページ</a></li>
</ul>
</section>
<section>
<h3>個人向け</h3>
<p>個人の方は，直販サイト<a href="//direct.gihyo.jp/">Gihyo Direct</a>よりお買い求めください。</p>
</section>
</section>
<section id="catalog">
<h2>カタログダウンロード</h2>
<p>学校・法人用カタログ・図書館向けカタログについて，最新版カタログは次のリンクからダウンロードできます。</p>
<ul>
<li><a href="https://gihyo.jp/assets/pdf/sales/biz/ipse-catalog/2022-2nd-IPSE-books-catalog-630.pdf"><img data-cfsrc="https://gihyo.jp/assets/images/sales/biz/_site/2022-2nd-IPSE-books-catalog.jpg" alt="" width="200" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/sales/biz/_site/2022-2nd-IPSE-books-catalog.jpg" alt="" width="200"></noscript><span class="title">2022年下期<br /> 情報処理・理工書図書カタログ<br />（PDF形式，21.7MB）</span></a></li>
<li><a href="https://gihyo.jp/assets/pdf/sales/biz/library/2022_bookcatalog.pdf">
<img data-cfsrc="https://gihyo.jp/assets/images/sales/biz/_site/2022_bookcatalog.jpg" alt="" width="200" style="display:none;visibility:hidden;"><noscript><img src="https://gihyo.jp/assets/images/sales/biz/_site/2022_bookcatalog.jpg" alt="" width="200"></noscript>
<span class="title">2022年度版<br> 図書館向けカタログ<br>（PDF形式，7.8MB）</span>
</a></li>
</ul>
</section>
<section id="material">
<h2>授業用素材ダウンロード</h2>
<p>テキスト採用頂いた法人向けに図版データおよび資料を提供しています。授業用のスライド作成にお役立てください。</p>
<ul class="next-link">
<li style="margin: auto"><a href="https://gihyo.jp/sales/biz/material">授業用素材の
ダウンロードページ</a></li>
</ul>
</section>
<section id="video">
<h2>授業用動画のご案内</h2>
<p>動画教材を教科書採用校様限定でご提供いたします。演習授業や反転授業にご利用ください。ご希望の場合は<a href="//gihyo.jp/sales/biz/video">申請サイト</a>にてお申し込みください。</p>
<ul>
<li><a href="https://gihyo.jp/book/2019/978-4-297-10523-5">『例題50＋演習問題100でしっかり学ぶ Word/Excel/PowerPoint標準テキスト Windows10/Office2019対応版』</a></li>
<li><a href="https://gihyo.jp/book/2020/978-4-297-11047-5">『留学生のためのかんたん Word/Excel/PowerPoint入門』</a></li>
<li><a href="https://gihyo.jp/book/2020/978-4-297-11323-0">『学生のためのかんたん Word/Excel/PowerPoint入門』</a></li>
</ul>
<figure class="video-image">
<img data-cfsrc="/assets/images/sales/biz/_site/video.png" alt="" width="400" style="display:none;visibility:hidden;" /><noscript><img src="/assets/images/sales/biz/_site/video.png" alt="" width="400" /></noscript>
<figcaption>授業用動画のイメージ</figcaption>
</figure>

</section>
<section id="faq">
<h2>よくあるお問い合わせ</h2>
<dl>
<dt id="faq-2"><a href="//gihyo.jp/sales/biz/#faq-1" data-link-marker="▼">発注方法について教えてください。</a></dt>
<dd>
<p>直販サイト <a href="//direct.gihyo.jp">Gihyo Direct</a> で購入いただけます。</p>
<p>詳しい発注の方法については，<a href="//gihyo.jp/sales/biz/order">こちら</a>をご確認ください。</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-2"><a href="//gihyo.jp/sales/biz/#faq-2" data-link-marker="▼">支払い方法を教えてください。</a></dt>
<dd>
<p>銀行振込でのお支払いをお願いしています。請求書（ PDF ）を発行しますので，初回発注分は前払い，2回目以降のご発注より後払いにてご入金ください。</p>
<p>（※請求書は原則PDFデータにてお送りしますが，原本（紙）の郵送も対応します。）</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-3"><a href="//gihyo.jp/sales/biz/#faq-3" data-link-marker="▼">一括購入した場合，割引はあるのでしょうか。</a></dt>
<dd><p>10冊以上のご発注で割引に対応しています。割引率は冊数により変動します。</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-4"><a href="//gihyo.jp/sales/biz/#faq-4" data-link-marker="▼">配送業者および送料について教えてください。</a></dt>
<dd>
<p>書籍はヤマト運輸の宅急便にてお送りします。また，ご発注金額が3000円未満の場合は，下記のとおり送料を頂戴します。</p>
<dl>
<dt>ヤマト宅急便送料</dt>
<dd><dl>
<div><dt>北海道</dt><dd>1000円</dd></div>
<div><dt>東北</dt><dd>600円</dd></div>
<div><dt>関東･信越・北陸･中部</dt><dd>500円</dd></div>
<div><dt>関西</dt><dd>600円</dd></div>
<div><dt>中国・四国</dt><dd>700円</dd></div>
<div><dt>九州</dt><dd>900円</dd></div>
<div><dt>沖縄</dt><dd>1300円</dd></div>
</dl></dd>
</dl>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-5"><a href="//gihyo.jp/sales/biz/#faq-5" data-link-marker="▼">納期について知りたいのですが。</a></dt>
<dd>
<p>弊社に在庫がある場合，最短で中1–2営業日後のお届けが可能です。また，日時のご指定も承ります。</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-6"><a href="//gihyo.jp/sales/biz/#faq-6" data-link-marker="▼">領収書は発行できますか。</a></dt>
<dd>
<p>領収書の発行も可能です。弊社担当までお申し付けください。入金確認が取れた後，お送りします。</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
<dt id="faq-7"><a href="//gihyo.jp/sales/biz/#faq-7" data-link-marker="▼">商品の返品は可能ですか。</a></dt>
<dd>
<p>品違いや乱丁・落丁があった場合は，送料弊社負担でお取り替えさせていただきます。お客様によって加工（ご記入や裁断等）されたものは交換対象外となりますこと，あらかじめご了承ください。</p>
<p class="faq-close"><a href="//gihyo.jp/sales/biz/#_">回答を閉じる</a></p>
</dd>
</dl>
</section>
</div>
<section id="biz-contact">
<h2>問い合わせ</h2>
<p>その他不明点やご質問，ご要望などがありましたら，下記までお問い合せください。</p>
<dl>
<dt><span>技術評論社</span> <span>法人営業課</span></dt>
<dd><dl>
<div><dt>メールアドレス</dt><dd><img data-cfsrc="/assets/images/sales/biz/_site/houjinMail.png" height="14" alt="メールアドレス" data-cfstyle="vertical-align: middle;" style="display:none;visibility:hidden;" /><noscript><img src="/assets/images/sales/biz/_site/houjinMail.png" height="14" alt="メールアドレス" style="vertical-align: middle;" /></noscript></dd></div>
<div><dt>電話番号</dt><dd>03 3513 6158</dd></div>
</dl>
</dd>
</dl>
</section>
</div>
<script>
(function faqToggle() {
  const dl = document.getElementById('faq').getElementsByTagName('dl')[0];
  const dt = dl.getElementsByTagName('dt');
  let i = 0;
  while(i < dt.length) {
    dt[i].addEventListener('click', function(event) {
      event.preventDefault();
      const dd = event.target.parentNode.nextElementSibling;
      switch(dd.style.display) {
        case 'none':
        case undefined:
          dd.style.display = 'block';
          event.target.setAttribute('data-link-marker', '—');
          break;
        case 'block':
          dd.style.display = 'none';
         event.target.setAttribute('data-link-marker', '▼');
          break;
      }
    }, {passive: false});  
    i++;
  }
  const close = document.getElementsByClassName('faq-close');
  i = 0;
  while(i < close.length) {
    close[i].addEventListener('click', function(event) {
      event.preventDefault();
      const dd = event.target.parentNode.parentNode;
      switch(dd.style.display) {
        case 'none':
        case undefined:
          dd.style.display = 'block';
          dd.previousElementSibling.children[0].setAttribute('data-link-marker', '—');
          break;
        case 'block':
          dd.style.display = 'none';
          dd.previousElementSibling.children[0].setAttribute('data-link-marker', '▼');
          break;
      }
    }, {passive: false});
    i++;
  }
  window.addEventListener('load', function(){
    let j = 0;
    while(j < dt.length) {
      for(let e of dl.children) {
        if(e.tagName == 'DD') {
          e.style.display = 'none';
        }
      }
      j++;
    }
  });
})();
</script>


</div>
</div>
</article>

</div>
<aside>
<div id="sub" class="robots-nocontent" itemscope itemtype="http://schema.org/WPSideBar">

<div id="contentList" class="sectionBlock02">
<div class="section">
<h2><a href="/book">書籍案内</a></h2>
<ul class="level01"><li><a href="/book/list" title="新刊書籍">新刊書籍</a></li><li><a href="/book/genre" title="書籍ジャンル一覧">書籍ジャンル一覧</a><ul class="level02">
<li><a href="/book/genre?g=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3">パソコン</a></li>
<li><a href="/book/genre?g=%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88">スマートフォン・タブレット</a></li>
<li><a href="/book/genre?g=%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E7%B4%A0%E6%9D%90%E9%9B%86">デザイン・素材集</a></li>
<li><a href="/book/genre?g=Web%E3%82%B5%E3%82%A4%E3%83%88%E5%88%B6%E4%BD%9C">Webサイト制作</a></li>
<li><a href="/book/genre?g=%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E9%96%8B%E7%99%BA">プログラミング・システム開発</a></li>
<li><a href="/book/genre?g=%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%BBUNIX%E3%83%BB%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">ネットワーク・UNIX・データベース</a></li>
<li><a href="/book/genre?g=%E8%B3%87%E6%A0%BC%E8%A9%A6%E9%A8%93%EF%BC%88IT%EF%BC%89">資格試験（IT）</a></li>
<li><a href="/book/genre?g=%E8%B3%87%E6%A0%BC%E8%A9%A6%E9%A8%93%EF%BC%88%E4%B8%80%E8%88%AC%EF%BC%89%E3%83%BB%E5%A4%A7%E5%AD%A6%E5%8F%97%E9%A8%93">資格試験（一般）・大学受験</a></li>
<li><a href="/book/genre?g=%E8%B6%A3%E5%91%B3%E3%83%BB%E5%AE%9F%E7%94%A8%E3%83%BB%E3%83%87%E3%82%B8%E3%82%AB%E3%83%A1">趣味・実用・デジカメ</a></li>
<li><a href="/book/genre?g=%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%83%BB%E3%83%9E%E3%83%8D%E3%83%BC">ビジネス・マネー</a></li>
<li><a href="/book/genre?g=%E7%90%86%E5%B7%A5%E3%83%BB%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9">理工・サイエンス</a></li>
</ul></li><li><a href="/book/series" title="書籍シリーズ一覧">書籍シリーズ一覧</a></li><li><a href="/book/pickup" title="新刊ピックアップ">新刊ピックアップ</a></li><li><a href="/book/longseller" title="ロングセラー">ロングセラー</a></li><li><a href="/book/dennou" title="電脳会議">電脳会議</a></li></ul>
</div>
<div class="section">
<h2><a href="/magazine">定期刊行物一覧</a></h2>
<ul class="level01">
<li><a href="/magazine/SD" title="Software Design" class="sd">Software Design</a></li><li><a href="/magazine/wdpress" title="WEB+DB PRESS" class="wdpress">WEB+DB PRESS</a></li></ul>
</div>
<div class="section">
<h2><a href="https://direct.gihyo.jp" title="Gihyo Direct" style="background-image: none;padding-left: 7px;"><img data-cfsrc="/assets/images/ICON/direct-icon.png" width="24" height="17" data-cfstyle="position:relative;top:11px;margin-right:4px;" decoding="async" style="display:none;visibility:hidden;"><noscript><img src="/assets/images/ICON/direct-icon.png" width="24" height="17" style="position:relative;top:11px;margin-right:4px;" decoding="async"></noscript>直販ストア</a></h2>
<ul class="level01">
<li><a href="https://direct.gihyo.jp/view/news/list" title="ストアからのお知らせ">お知らせ</a></li>
<li><a href="https://direct.gihyo.jp/view/guide" title="ストアについてのヘルプ">ご利用ガイド</a></li>
</ul>
</div>
<div class="section">
<h2><a href="https://gihyo.jp/dp" title="Gihyo Digital Publishing" style="background-image: none;padding-left: 7px;"><img data-cfsrc="/dp/assets/gdp-icon.png" width="24" height="24" data-cfstyle="position:relative;top:7px;margin-right:2px;" decoding="async" style="display:none;visibility:hidden;"><noscript><img src="/dp/assets/gdp-icon.png" width="24" height="24" style="position:relative;top:7px;margin-right:2px;" decoding="async"></noscript>電子書籍ストア</a></h2>
<ul class="level01">
<li><a href="https://gihyo.jp/dp/information" title="ストアからのお知らせ">お知らせ</a></li>
<li><a href="https://gihyo.jp/dp/help" title="ストアについてのヘルプ">ご購入方法・読み方</a></li>
</ul>
</div><div class="section">
<ul class="linkList01 corpnav">
<li><a href="/book/p">技評書籍・雑誌の購入</a></li>
<li><a href="/sales/biz">法人・学校関係者様へ</a></li>
<li><a href="/book/store">書店・販売店の皆様へ</a></li>
</ul>
</div>
</div>





</div>
</aside>

</div>
<footer role="contentinfo">
<div id="footer" itemscope itemtype="http://schema.org/WPFooter">

<div id="footerContent" class="clearfix">

<div id="information">
<h2><a href="/mail">メールでのお知らせ</a></h2>
<p>メールで次の案内をお送りしております。メールの配信を希望する方は，利用したい項目をチェックしてメールアドレスを入力し，［登録］ボタンをクリックしてください。</p>
<form id="informationForm" name="informationForm" method="post" action="/mail?mailregist#mailinfo">
<ul>
<li><input type="checkbox" id="informationFormCheck00" name="gihyojp" value="checked" checked="checked" />
<label for="informationFormCheck00">gihyo.jp UPDATES［ほぼ週間に1回］</label>
</li>
<li><input type="checkbox" id="informationFormCheck01" name="newPublished" value="checked" checked="checked" />
<label for="informationFormCheck01">新刊メールマガジン［ほぼ週間に1回］</label>
</li>
<li><input type="checkbox" id="informationFormCheck02" name="dennou" value="checked" checked="checked" />
<label for="informationFormCheck02">電脳会議の各号案内［ほぼ1ヵ月半に1回］</label></li>
</ul>
<p class="submit"><input name="mailaddress" id="informationFormEmail" type="email" value="e-mailアドレスを入力" autocapitalize="off" autocorrect="off" autocomplete="email" onfocus="this.value=(this.value=='e-mailアドレスを入力')? '' : this.value ;" onblur="this.value=(this.value=='')? 'e-mailアドレスを入力' : this.value ;" />
<input class="submitButton" id="informationFormSubmit" type="submit" value="登録" /></p>
</form>
<p class="note">※変更する場合や停止する場合は，<a href="/mail">登録情報変更ページ</a>をご覧ください。</p>
<p class="note">※登録いただいたメールアドレスには，そのお知らせ以外，配信いたしません。</p>
</div>

<div id="siteSummary">
<h2><a href="/site">このサイトについて</a></h2>
<ul>
<li><a href="/site/profile">会社案内</a></li>
<li><a href="/site/policy">プライバシーポリシー</a></li>
<li><a href="/site/social">ソーシャルメディアの運用について</a></li>
<li><a href="/sales">刊行物の購入について</a></li>

<li><a href="/cmd">カスタム出版・マーケティングのご案内</a></li>
<li><a href="/site/inquiry">お問い合わせ</a></li>
</ul>
</div>

</div>

<div class="utility">
<ul class="logoIcon">
<li class="num01"><a href="/magazine/SD" title="「Software Design」のトップページに移動"><img data-cfsrc="/assets/templates/gihyojp2007/image/btn_icon_sd.gif" alt="Software Design" width="23" height="21" class="buttons" style="display:none;visibility:hidden;" /><noscript><img src="/assets/templates/gihyojp2007/image/btn_icon_sd.gif" alt="Software Design" width="23" height="21" class="buttons" /></noscript></a></li>
<li class="num02"><a href="/magazine/wdpress" title="「WEB+DB PRESS」のトップページに移動"><img data-cfsrc="/assets/templates/gihyojp2007/image/btn_icon_wd.gif" alt="WEB+DB PRESS" width="23" height="21" class="buttons" style="display:none;visibility:hidden;" /><noscript><img src="/assets/templates/gihyojp2007/image/btn_icon_wd.gif" alt="WEB+DB PRESS" width="23" height="21" class="buttons" /></noscript></a></li>
</ul>

<p class="feed"><a href="/feed" title="gihyo.jpのフィードを確認">RSS/ATOM</a></p>
<p id="gotoHeader"><a href="/sales/biz#header">このページの先頭へ</a></p>
</div>

<div id="copyright">
<div class="logo"><a href="http://www.gihyo.co.jp/"><img data-cfsrc="/assets/templates/gihyojp2007/image/gihyo_logo.png" alt="技術評論社" width="113" height="18" decoding="async" loading="lazy" style="display:none;visibility:hidden;" /><noscript><img src="/assets/templates/gihyojp2007/image/gihyo_logo.png" alt="技術評論社" width="113" height="18" decoding="async" loading="lazy"/></noscript></a></div>
<p>Copyright &copy; 2007-2022 All Rights Reserved by Gijutsu-Hyoron Co., Ltd.<br />ページ内容の全部あるいは一部を無断で利用することを禁止します。個別にライセンスが設定されている記事等はそのライセンスに従います。</p>
</div>

</div>
</footer>

</div>
<script>var o = document.querySelector('#primary .readingContent01');if(window.navigator.userAgent.toLowerCase().indexOf('android') > -1 && o){o.style.textAlign = 'left'}</script>
<script src="/assets/js/lazysizes.min.js" async=""></script><script type="text/javascript">
$('#searchFormKeyword, #searchForm form').focus(function(e){this.value=(this.value=='検索したい用語を入力')?'':this.value;}).blur(function(e){this.value=(this.value=='')?'検索したい用語を入力':this.value;}).submit(function(e){this.value=(this.value=='検索したい用語を入力')?'':this.value;});
function loadScript(src,callback){var e=document.createElement('script');if(e.readyState){e.onreadystatechange=function(){if(e.readyState=='loaded'||e.readyState=='complete'){e.onreadystatechange=null;callback();}};}else{e.onload=function(){callback();}};e.type='text/javascript';e.async=true;e.src=src;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(e,s);}
loadScript('/assets/js/smoothscroll-min.js',function(){});
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DL906V3TN7');
</script>
<script type="text/javascript">
(function(a){a("a img.buttons").hover(function(){this.originalSrc=a(this).attr("src");this.rolloverSrc=this.originalSrc.replace(/(_on)?(.gif|.jpg|.png)$/,"_on$2");this.rolloverImg=new Image;this.rolloverImg.src=this.rolloverSrc;a(this).attr("src",this.rolloverSrc)},function(){a(this).attr("src",this.originalSrc)})})(jQuery);
(function(n){var m=new function(){for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),b=[],c=0;64>c;c++)b["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(c)]=c;this.encode=function(b,c){var d=c?l.unpackUTF8(b):l.unpackChar(b),i=d.length%3,h="",f,j=0;if(i)for(f=3-i;0<f;f--)d[d.length]=0;for(f=0;f<d.length;f+=3)j=d[f]<<16|d[f+1]<<8|d[f+2],h+=a[j>>>18&63]+a[j>>>12&63]+a[j>>>6&63]+a[j&63];if(i){i=3-i;for(h=h.substr(0,h.length-i);i--;)h+="="}return h};
this.decode=function(a,c){var d;d=a.replace(/[^A-Za-z0-9\+\/]/g,"");var i=d.length%4,h,f,j,k=[];if(i)for(f=0;f<4-i;f++)d+="A";for(h=f=0;f<d.length;f+=4,h+=3)j=b[d.charAt(f)]<<18|b[d.charAt(f+1)]<<12|b[d.charAt(f+2)]<<6|b[d.charAt(f+3)],k[h]=j>>>16,k[h+1]=j>>>8&255,k[h+2]=j&255;i&&(k.length-=[0,0,2,1][i]);return c?l.packUTF8(k):l.packChar(k)}},l=new function(){this.unpackUTF16=function(a){var b,c=[];for(b=0;b<a.length;b++)c[b]=a.charCodeAt(b);return c};this.unpackChar=function(a){var a=this.unpackUTF16(a),
b,c,e=[];for(c=b=0;b<a.length;b++)255>=a[b]?e[c++]=a[b]:(e[c++]=a[b]>>8,e[c++]=a[b]&255);return e};this.packChar=this.packUTF16=function(a){var b,c="";for(b in a)c+=String.fromCharCode(a[b]);return c};this.unpackUTF8=function(a){return this.toUTF8(this.unpackUTF16(a))};this.packUTF8=function(a){return this.packUTF16(this.toUTF16(a))};this.toUTF8=function(a){var b=[],c=0,e,g,d;for(e=0;e<a.length;e++)if(d=a[e],127>=d)b[c++]=d;else if(2047>=d)b[c++]=192|d>>>6,b[c++]=128|d&63;else if(65535>=d)b[c++]=
224|d>>>12,b[c++]=128|d>>>6&63,b[c++]=128|d&63;else{for(g=4;d>>6*g;)g++;for(b[c++]=65280>>>g&255|d>>>6*--g;g--;)b[c++]=128|d>>>6*g&63}return b};this.toUTF16=function(a){var b=[],c=0,e,g;for(e=0;e<a.length;e++,c++)if(127>=a[e])b[c]=a[e];else if(6==a[e]>>5)b[c]=(a[e]&31)<<6|a[++e]&63;else if(14==a[e]>>4)b[c]=(a[e]&15)<<12|(a[++e]&63)<<6|a[++e]&63;else{for(g=1;a[e]&32>>>g;)g++;for(b[c]=a[e]&31>>>g;0<=g--;)b[c]=b[c]<<6^a[++e]&63}return b};this.URLencode=function(a){return a.replace(/([^a-zA-Z0-9_\-\.])/g,
function(a,c){if(" "==c)return"+";var e=l.toUTF8([c.charCodeAt(0)]),g="",d;for(d in e)d=e[d].toString(16),1==d.length&&(d="0"+d),g+="%"+d;return g})};this.URLdecode=function(a){a=a.replace(/\+/g," ");a=a.replace(/%([a-fA-F0-9][a-fA-F0-9])/g,function(a,c){return String.fromCharCode(parseInt(c,16))});return this.packChar(this.toUTF16(this.unpackUTF16(a)))}};n.extend({base64:{encode:m.encode,decode:m.decode,codec:"function"==typeof atob?"builtin":"alternate"}})})(jQuery);
window.onerror=function(mes,fname,lnum){var erIgnore=['top.GLOBALS','originalCreateNotification','canvas.contentDocument','fb_xd_fragment','Script error.'];for(i=0;i<erIgnore.length;i++){if(mes.indexOf(erIgnore[i])>-1){return false;}};var mes='message:'+mes+', file:'+fname+', line:'+lnum+', href:'+location.href+', UA:'+window.navigator.userAgent;gtag('event','JSError',{'event_category':'Error','event_label':mes});};
if (typeof(gtag) !== 'undifined') {
  obj = document.querySelectorAll('.storeLink01 a');
  for (k in obj) {
    if (isNaN(k)) continue;
    a = obj[k];
    a.addEventListener('click', function(e){
      label = e.target.textContent;
      gtag('event', 'page_view', {page_location: '/go-' + encodeURIComponent(label)});
    });
  }
}</script>






</body>
</html>